<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalerie</title>
</head>

<body>
    <h6>ça se passe dans la console...</h6>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>